<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Petshop da Belinha</title>
	<link rel="shortcut icon" href="img/pata2.png">
</head>
<body bgcolor="#FFE4E1" text="black">

	<font face="verdana">

		<center><img src="img/pata.png" height="200"><br/>
			<font size="06" face="gotham" color="#DDA0DD"><i><b>Petshop da Belinha</b></i></font> 
		</center>
		<br/>
		<hr color="#DDA0DD"/>
		<a name="menu">
        <center><font color="#FF1493" face="courier">|<a href="#P1"><font color="#FF1493">Produtos</font></a>|  |<a href="#P2"><font color="#FF1493">Serviços</font></a>|  |<a href="#P3"><font color="#FF1493">Contato</font></a>|</font></center> 
		</a>
		<hr color="#DDA0DD"/>

        <center><img src="img/slide5.png" width="1500"></center>
        <center><p><font size="07" face="courier" >Olá, seja bem-vindo(a) ao Petshop da Belinha! Me chamo Isabel Oliveira e vou falar um pouco sobre nós.</font></p>
        </center>

        <p><font size="04" face="courier">Estamos a 15 anos atuando na região de Francisco Morato, Franco da Rocha e Mairiporã. Garantimos qualidade em todos os nossos produtos e serviços. Por aqui tem de tudo que imaginar, brinquedos, casinhas, ração, banho, tosa, adestramento, hotel pet e muitas outras coisas! Para saber mais sobre nossos serviços, entre em contato conosco ao final da página, via whatsapp, emai, telefone ou deixe seus dados que entramos em contato via e-mail dentro de 48hrs. Obrigado!</font></p>
        

        <center><img src="img/slide1.png" width="1500"></center>
        <a name="P1"><h2><font><center>Veja nossos produtos:</center></font></h2></a>
		<center><iframe width="1500" height="850" src="produtos.html"></iframe></center>

		<hr color="#DDA0DD">

		<a name="P2"></a>
		<center><img src="img/slide3.png" width="1500"></center>
		
		 <center>
		   <img src="img/banho.png" height="375">
		   <img src="img/tosa.png" height="375">
		   <img src="img/hotel.png" height="375">
		   <img src="img/taxi.png" height="375">
	     </center>

	      <font color="#FF1493"><center>Entre em contato para agendar um dos serviços</center></font>

          <hr color="#DDA0DD">
	      
	      <a name="P3"></a>
	      <center><img src="img/slide4.png" width="1500"></center><br/>

	      <font face="courier">
	      <h1>Meios de contato</h1>
	      <p><font size="05">Email: <b>belinhapetshop@hotmail.com</b></font></p>
	      <p><font size="05">Telefone: <b>4489-2306</b></font></p>
	      <p><font size="05" color="green"><a href="https://api.whatsapp.com/send?phone=5511991868980&text=Ol%C3%A1%2C%20estou%20entrando%20em%20contato%20pelo%20link%20do%20website!"> Contato via WhatsApp</a></font></p>
          </font>

          <hr color="#DDA0DD">
	      <font face="courier">Formulário de registro abaixo, entraremos em contato via e-mail</font>
	      <hr color="#DDA0DD">
	      <font face="courier">
	    <form method="POST" action="petshop.php">
	      	<label>Nome: </label><br/>
	      	<input type="text" name="nome" placeholder="insira seu nome"><br/><br/>
	      	<label>Telefone: </label><br/>
	      	<input type="text" name="tel" placeholder="insira seu telefone"><br/><br/>
	      	<label>Email: </label><br/>
	      	<input type="text" name="email" placeholder="insira seu email"><br/><br/>
	      	<label>Pets: </label><br/>
	      	<input type="checkbox" name="pet1" value="cahorro"> Cachorro<br/>
	      	Qtde.<input type="text" name="qpet1" style="max-width: 30px"><br/><br/>
	      	<input type="checkbox" name="pet2" value="gato"> Gato<br/>
	      	Qtde.<input type="text" name="qpet2" style="max-width: 30px"><br/><br/>
	      	<input type="submit" value="Enviar">	 
	      </form>
	  </font>



		




</font>
</body>
</html>